#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.126.111.144:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#集群session存储方式
spring.session.store-type=none
#关闭spring security
security.basic.enabled=false
#端口
server.port=8080
#redis配置
spring.redis.host=118.126.111.144
spring.redis.port=6379