#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.126.111.144:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#集群session存储方式
spring.session.store-type=none
#关闭spring security
#security.basic.enabled=false
#端口
server.port=8080
#redis配置
spring.redis.host=118.126.111.144
spring.redis.port=6379

#自定义登录页面
#noc.security.browser.loginPage=/demo-signIn.html
noc.security.browser.loginType=JSON
#自定义短信验证码配置
noc.security.code.image.length=6
noc.security.code.image.width=100
#noc.security.code.image.url=/user,/user/*

security.oauth2.client.clientId = noc
security.oauth2.client.clientSecret = noc-secret
